<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dw-el-P3H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="5Az-R7-gc1">
            <objects>
                <tableViewController id="Cim-eP-jHp" customClass="SpendingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zja-nK-moC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EbA-Il-LRX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbA-Il-LRX" id="BlC-w1-YwO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D77-s8-mzq" kind="presentation" identifier="UpdateSpending" id="lGR-N0-lkt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cim-eP-jHp" id="TKx-sA-mjB"/>
                            <outlet property="delegate" destination="Cim-eP-jHp" id="ubN-q6-xuj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="YdF-aE-qPi">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="pce-Pr-Egk">
                            <connections>
                                <segue destination="D77-s8-mzq" kind="presentation" id="7ae-kH-nY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BD-ho-7Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="304.4977511244378"/>
        </scene>
        <!--Spending Detail View Controller-->
        <scene sceneID="ldr-8y-GI4">
            <objects>
                <viewController id="D77-s8-mzq" customClass="SpendingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzp-Ac-cIe"/>
                        <viewControllerLayoutGuide type="bottom" id="qxC-SA-IIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDh-h8-jNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-0R-aLT">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Spending" id="IZN-Xu-lzk">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="jxS-2h-Df0">
                                            <connections>
                                                <action selector="cancel:" destination="D77-s8-mzq" id="3Px-Ip-wMN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="L4f-GY-fVs">
                                            <connections>
                                                <action selector="save:" destination="D77-s8-mzq" id="mN9-Zd-vKR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-4I-CX9">
                                <frame key="frameInset" minX="26" minY="99" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amout" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-Gc-t4R">
                                <frame key="frameInset" minX="26" minY="161" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-LC-Ye5">
                                <frame key="frameInset" minX="26" minY="209" height="187" maxX="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="497547032.84063703">
                                    <!--2016-10-07 15:30:32 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-tq-JZn">
                                <frame key="frameInset" minX="26" minY="422" width="337" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="5Ug-Gc-t4R" id="Vvb-DQ-UgC"/>
                        <outlet property="commentTextView" destination="vR9-tq-JZn" id="OER-qd-4dd"/>
                        <outlet property="dateDatePicker" destination="t2K-LC-Ye5" id="DQC-Ux-KGV"/>
                        <outlet property="titleTextField" destination="Xwa-4I-CX9" id="cWm-Wl-dWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6t-as-7zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="303.59820089955025"/>
        </scene>
        <!--Item-->
        <scene sceneID="URQ-fz-h0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3M2-aZ-utu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Kn-Zi-leD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDT-Ic-Zrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cim-eP-jHp" kind="relationship" relationship="rootViewController" id="CR7-zF-PYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRM-c3-pBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="304.4977511244378"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VMr-BK-95A">
            <objects>
                <viewController id="MpE-6q-1od" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1M-11-tjk"/>
                        <viewControllerLayoutGuide type="bottom" id="mNc-5q-P15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7D-lq-TLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="S5F-ce-zoe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqi-qf-UED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="1852"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2R2-gE-kAw">
            <objects>
                <viewController id="TbR-J4-1TX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwv-YT-SnM"/>
                        <viewControllerLayoutGuide type="bottom" id="mRn-h8-NOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fs-uI-7lL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ztx-4C-0uF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9C-Sx-FVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="1196"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="LwL-4O-KLG">
            <objects>
                <tabBarController id="6dw-el-P3H" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d2Q-L8-G1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TbR-J4-1TX" kind="relationship" relationship="viewControllers" id="fW4-r0-EZN"/>
                        <segue destination="MpE-6q-1od" kind="relationship" relationship="viewControllers" id="7CX-EM-pUk"/>
                        <segue destination="3M2-aZ-utu" kind="relationship" relationship="viewControllers" id="RJ3-ge-AH9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c49-On-fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1524"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lGR-N0-lkt"/>
    </inferredMetricsTieBreakers>
</document>
